<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxF-LS-DRy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="StoreApp_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-BJ-ilx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="xie-Fw-wrQ">
                                        <rect key="frame" x="0.0" y="505.66666666666663" width="393" height="464.66666666666663"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eky-VB-7RO" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="362.33333333333331"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-BG-Kuc" customClass="CustomBlurView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="362.33333333333331"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJr-JX-VkI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="362"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-9g-fD3">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-Ut-h5H">
                                                            <rect key="frame" x="0.0" y="217" width="361" height="145.33333333333337"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S62-Zq-6cT">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="145"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift UI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-Qf-95h">
                                                                        <rect key="frame" x="20" y="8" width="321" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54i-sd-tLc">
                                                                        <rect key="frame" x="20" y="50" width="321" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-G6-QsN">
                                                                        <rect key="frame" x="20" y="74" width="321" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SSt-Qf-95h" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="EOd-LA-J8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="It7-G6-QsN" secondAttribute="trailing" constant="20" id="Srk-ew-7pb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SSt-Qf-95h" secondAttribute="trailing" constant="20" id="TV0-nv-Lt9"/>
                                                                    <constraint firstItem="It7-G6-QsN" firstAttribute="top" secondItem="54i-sd-tLc" secondAttribute="bottom" constant="8" id="X5l-dG-ErU"/>
                                                                    <constraint firstItem="54i-sd-tLc" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="dDn-AR-VYl"/>
                                                                    <constraint firstItem="It7-G6-QsN" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="ecE-6O-T74"/>
                                                                    <constraint firstItem="SSt-Qf-95h" firstAttribute="top" secondItem="S62-Zq-6cT" secondAttribute="top" constant="8" id="euf-vF-mRv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="54i-sd-tLc" secondAttribute="trailing" constant="20" id="o96-qR-ZdQ"/>
                                                                    <constraint firstItem="54i-sd-tLc" firstAttribute="top" secondItem="SSt-Qf-95h" secondAttribute="bottom" constant="8" id="ufx-ZG-LNL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="It7-G6-QsN" secondAttribute="bottom" constant="40" id="vGh-TE-6yJ"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dHQ-9g-fD3" firstAttribute="leading" secondItem="hJr-JX-VkI" secondAttribute="leading" id="BJ2-lQ-JfA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uiy-Ut-h5H" secondAttribute="bottom" id="S0Q-sM-qcD"/>
                                                        <constraint firstItem="dHQ-9g-fD3" firstAttribute="top" secondItem="hJr-JX-VkI" secondAttribute="top" id="UE8-6k-0V0"/>
                                                        <constraint firstItem="Uiy-Ut-h5H" firstAttribute="leading" secondItem="hJr-JX-VkI" secondAttribute="leading" id="cHp-Uk-NlV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHQ-9g-fD3" secondAttribute="trailing" id="d25-nC-LnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uiy-Ut-h5H" secondAttribute="trailing" id="ft8-Si-Rdz"/>
                                                        <constraint firstItem="Uiy-Ut-h5H" firstAttribute="top" secondItem="dHQ-9g-fD3" secondAttribute="bottom" id="iNO-A9-Icq"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="17Q-BG-Kuc" firstAttribute="top" secondItem="eky-VB-7RO" secondAttribute="top" id="PKf-GB-PTB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="R6J-hT-e1f"/>
                                            <constraint firstAttribute="trailing" secondItem="17Q-BG-Kuc" secondAttribute="trailing" id="Ybq-cg-zXG"/>
                                            <constraint firstAttribute="bottom" secondItem="17Q-BG-Kuc" secondAttribute="bottom" id="fH5-7u-0ST"/>
                                            <constraint firstItem="17Q-BG-Kuc" firstAttribute="leading" secondItem="eky-VB-7RO" secondAttribute="leading" id="twr-P3-lbN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="w90-jh-ocp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91334123016057955" green="0.9965576398908903" blue="1" alpha="0.19749768575032553" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-hU-DYW">
                                        <rect key="frame" x="16" y="422.33333333333331" width="136.33333333333334" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-5b-R71">
                                        <rect key="frame" x="16" y="454" width="361" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="1da-vy-Q1l"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Isy-k6-cLp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9L-sC-LSj">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="estimatedItemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="PV3-Ni-qrQ" customClass="HandbookCollectionViewCell" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAb-y7-7o6" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-U0-R3l">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="dTa-p4-Pqs"/>
                                                                <constraint firstAttribute="height" constant="257" id="lEN-BU-cye"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-nm-z0t" customClass="CustomBlurView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d2U-dh-SvH">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Fe-WhC" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="uaJ-QD-cbn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anY-8v-Cvx">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-CJ-lSY" customClass="CustomImageView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="ZGk-bU-qV5"/>
                                                                            <constraint firstAttribute="height" constant="26" id="x9H-uJ-dbg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-lA-L2g">
                                                                        <rect key="frame" x="16" y="205.33333333333334" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-3E-vDF" customClass="CustomBlurView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUM-Af-XrJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-p2-ZuE">
                                                                                    <rect key="frame" x="16" y="121.99999999999999" width="128" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-En-H5H">
                                                                                    <rect key="frame" x="16" y="150.33333333333334" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The handbook description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-HI-pv1">
                                                                                    <rect key="frame" x="16" y="176" width="128" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="QKZ-HI-pv1" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="BSy-ez-wjf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="sgs-p2-ZuE" secondAttribute="trailing" constant="16" id="Men-XZ-MZ1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QKZ-HI-pv1" secondAttribute="trailing" constant="16" id="QH6-xA-CbY"/>
                                                                                <constraint firstItem="Gci-En-H5H" firstAttribute="top" secondItem="sgs-p2-ZuE" secondAttribute="bottom" constant="8" id="XvJ-L2-Ae7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Gci-En-H5H" secondAttribute="trailing" constant="16" id="Zkf-5l-vOt"/>
                                                                                <constraint firstItem="Gci-En-H5H" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="ahs-Tv-qVU"/>
                                                                                <constraint firstItem="sgs-p2-ZuE" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="iTc-td-aun"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kuT-3E-vDF" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" id="01l-fD-TqQ"/>
                                                                    <constraint firstItem="QKZ-HI-pv1" firstAttribute="bottom" secondItem="oTw-lA-L2g" secondAttribute="top" constant="-8" id="5Ca-O5-exp"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" id="F6P-yA-auO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kuT-3E-vDF" secondAttribute="bottom" id="I1S-YM-eoF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4an-Fe-WhC" secondAttribute="trailing" constant="16" id="IlF-vp-Xha"/>
                                                                    <constraint firstItem="hdI-CJ-lSY" firstAttribute="leading" secondItem="4an-Fe-WhC" secondAttribute="leading" id="Ks7-ZK-2nc"/>
                                                                    <constraint firstItem="oTw-lA-L2g" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" constant="16" id="NNZ-wR-ytz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="anY-8v-Cvx" secondAttribute="trailing" id="UzQ-cX-eRH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kuT-3E-vDF" secondAttribute="trailing" id="XQw-WM-HZy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oTw-lA-L2g" secondAttribute="trailing" constant="16" id="adl-eE-H2q"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="top" secondItem="4an-Fe-WhC" secondAttribute="top" id="fj2-Ok-LAc"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oTw-lA-L2g" secondAttribute="bottom" constant="16" id="gH2-bm-HXp"/>
                                                                    <constraint firstItem="sgs-p2-ZuE" firstAttribute="top" secondItem="4an-Fe-WhC" secondAttribute="bottom" constant="16" id="gkd-KA-R0F"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="bottom" secondItem="4an-Fe-WhC" secondAttribute="bottom" id="hIm-hc-Zw7"/>
                                                                    <constraint firstItem="kuT-3E-vDF" firstAttribute="top" secondItem="d2U-dh-SvH" secondAttribute="top" id="iSb-rd-kvh"/>
                                                                    <constraint firstItem="4an-Fe-WhC" firstAttribute="top" secondItem="d2U-dh-SvH" secondAttribute="top" constant="16" id="q8B-eY-Fke"/>
                                                                    <constraint firstItem="hdI-CJ-lSY" firstAttribute="bottom" secondItem="4an-Fe-WhC" secondAttribute="bottom" id="qlE-MV-fym"/>
                                                                    <constraint firstItem="4an-Fe-WhC" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" constant="16" id="tYC-xD-5qs"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h3O-nm-z0t" secondAttribute="bottom" id="5FP-CL-eXH"/>
                                                        <constraint firstItem="IeD-U0-R3l" firstAttribute="leading" secondItem="mAb-y7-7o6" secondAttribute="leading" id="DHd-6C-n9R"/>
                                                        <constraint firstItem="IeD-U0-R3l" firstAttribute="top" secondItem="mAb-y7-7o6" secondAttribute="top" id="NUd-Wb-yf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="h3O-nm-z0t" secondAttribute="trailing" id="jJi-I2-2p9"/>
                                                        <constraint firstAttribute="bottom" secondItem="IeD-U0-R3l" secondAttribute="bottom" id="m0A-tP-Zt5"/>
                                                        <constraint firstItem="h3O-nm-z0t" firstAttribute="leading" secondItem="mAb-y7-7o6" secondAttribute="leading" id="m2g-GB-Npc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IeD-U0-R3l" secondAttribute="trailing" id="mkx-tO-Tt0"/>
                                                        <constraint firstItem="h3O-nm-z0t" firstAttribute="top" secondItem="mAb-y7-7o6" secondAttribute="top" id="ykP-rR-wS5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="banner" destination="anY-8v-Cvx" id="yLs-02-mdU"/>
                                                    <outlet property="descriptionLabel" destination="QKZ-HI-pv1" id="dSx-uz-brs"/>
                                                    <outlet property="logo" destination="hdI-CJ-lSY" id="aLu-C2-lFE"/>
                                                    <outlet property="overlay" destination="IeD-U0-R3l" id="dHm-Cf-COa"/>
                                                    <outlet property="progressBar" destination="oTw-lA-L2g" id="57k-iC-Z95"/>
                                                    <outlet property="subtitleLabel" destination="Gci-En-H5H" id="srj-qm-bwc"/>
                                                    <outlet property="titleLabel" destination="sgs-p2-ZuE" id="3KQ-4L-wtb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT COURSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-DC-IHM">
                                        <rect key="frame" x="16.000000000000007" y="751" width="115.66666666666669" height="15.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-RQ-qGj">
                                        <rect key="frame" x="16" y="782.66666666666663" width="361" height="399.99999999999989"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Bl4-Jb-vgU"/>
                                            <constraint firstAttribute="height" constant="400" id="bsc-2T-DlC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableCell" rowHeight="350" id="ooM-iy-qSC" customClass="CoursesTableViewCell" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooM-iy-qSC" id="p88-5F-OEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-qS-Qhl">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-3Z-4Kx">
                                                            <rect key="frame" x="20" y="20" width="321" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="7iW-NV-E7q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-iY-s05">
                                                            <rect key="frame" x="20" y="294.33333333333331" width="321" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Sd-rJG">
                                                            <rect key="frame" x="20" y="270.66666666666669" width="321" height="15.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-rd-ICo">
                                                            <rect key="frame" x="20" y="229" width="321" height="33.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-ob-V1i" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Flutter" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-LH-xPZ">
                                                                    <rect key="frame" x="9" y="9" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26" id="9uA-Bs-fFx"/>
                                                                        <constraint firstAttribute="width" constant="26" id="PHb-Jq-YCy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jzS-LH-xPZ" firstAttribute="centerY" secondItem="3lr-ob-V1i" secondAttribute="centerY" id="IrZ-lA-Pw0"/>
                                                                <constraint firstItem="jzS-LH-xPZ" firstAttribute="centerX" secondItem="3lr-ob-V1i" secondAttribute="centerX" id="JWs-Vd-xSz"/>
                                                                <constraint firstAttribute="width" constant="44" id="XOY-8k-SRu"/>
                                                                <constraint firstAttribute="height" constant="44" id="jhe-ec-Oam"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U2Z-qS-Qhl" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" id="3rA-Sh-GBE"/>
                                                        <constraint firstItem="4ME-Sd-rJG" firstAttribute="top" secondItem="yq8-rd-ICo" secondAttribute="bottom" constant="8" id="5h1-ty-kWT"/>
                                                        <constraint firstItem="yq8-rd-ICo" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" constant="20" id="6C6-gb-s5B"/>
                                                        <constraint firstItem="pBH-iY-s05" firstAttribute="top" secondItem="4ME-Sd-rJG" secondAttribute="bottom" constant="8" id="BAy-xr-VnD"/>
                                                        <constraint firstItem="4ME-Sd-rJG" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" constant="20" id="Dvx-Gz-cmF"/>
                                                        <constraint firstItem="U2Z-qS-Qhl" firstAttribute="top" secondItem="p88-5F-OEG" secondAttribute="top" id="IZ9-XM-nDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="yq8-rd-ICo" secondAttribute="trailing" constant="20" id="KzQ-bJ-Vtw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rzq-3Z-4Kx" secondAttribute="trailing" constant="20" id="QiR-Lo-53U"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2Z-qS-Qhl" secondAttribute="trailing" id="XxD-Oh-Kvw"/>
                                                        <constraint firstAttribute="bottom" secondItem="U2Z-qS-Qhl" secondAttribute="bottom" id="c0G-zT-E0J"/>
                                                        <constraint firstItem="3lr-ob-V1i" firstAttribute="top" secondItem="p88-5F-OEG" secondAttribute="top" constant="20" id="fGL-tS-8zv"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ME-Sd-rJG" secondAttribute="trailing" constant="20" id="hc8-sQ-Sj1"/>
                                                        <constraint firstItem="3lr-ob-V1i" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" constant="20" id="iMc-V2-8RK"/>
                                                        <constraint firstItem="Rzq-3Z-4Kx" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" constant="20" id="pKW-o7-piv"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBH-iY-s05" secondAttribute="trailing" constant="20" id="use-HQ-E0t"/>
                                                        <constraint firstItem="Rzq-3Z-4Kx" firstAttribute="top" secondItem="p88-5F-OEG" secondAttribute="top" constant="20" id="vYU-AO-GSP"/>
                                                        <constraint firstItem="pBH-iY-s05" firstAttribute="leading" secondItem="p88-5F-OEG" secondAttribute="leading" constant="20" id="y0x-7j-6fP"/>
                                                        <constraint firstAttribute="bottom" secondItem="pBH-iY-s05" secondAttribute="bottom" constant="40" id="znv-c2-n06"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="courseBackground" destination="U2Z-qS-Qhl" id="DIK-2L-me7"/>
                                                    <outlet property="courseBanner" destination="Rzq-3Z-4Kx" id="MNr-EN-goH"/>
                                                    <outlet property="courseDescription" destination="pBH-iY-s05" id="67i-ht-1Qg"/>
                                                    <outlet property="courseLogo" destination="jzS-LH-xPZ" id="oCV-Gh-wfl"/>
                                                    <outlet property="courseSubTitle" destination="4ME-Sd-rJG" id="umy-cU-Vbi"/>
                                                    <outlet property="courseTitle" destination="yq8-rd-ICo" id="5ME-Us-c7n"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D5U-Ro-HYe" firstAttribute="trailing" secondItem="1rk-RQ-qGj" secondAttribute="trailing" priority="750" constant="16" id="1Cw-lv-Q42"/>
                                    <constraint firstAttribute="trailing" secondItem="1rk-RQ-qGj" secondAttribute="trailing" priority="750" constant="16" id="3gX-7n-NXT"/>
                                    <constraint firstItem="uuw-5b-R71" firstAttribute="top" secondItem="h3N-hU-DYW" secondAttribute="bottom" constant="16" id="5VL-JU-ujH"/>
                                    <constraint firstItem="h3N-hU-DYW" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" constant="16" id="9AN-oY-90H"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" id="9dd-Nx-aTU"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" priority="750" constant="16" id="Hiu-WX-PrD"/>
                                    <constraint firstItem="D5U-Ro-HYe" firstAttribute="trailing" secondItem="uuw-5b-R71" secondAttribute="trailing" constant="16" id="HwM-9h-kdE"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="top" secondItem="D5U-Ro-HYe" secondAttribute="top" id="JYW-bB-asz"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="centerX" secondItem="etd-BJ-ilx" secondAttribute="centerX" id="OcG-dy-OEL"/>
                                    <constraint firstItem="D5U-Ro-HYe" firstAttribute="trailing" secondItem="eky-VB-7RO" secondAttribute="trailing" priority="750" constant="16" id="PSG-Cz-V60"/>
                                    <constraint firstItem="uuw-5b-R71" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" constant="16" id="U3L-f3-Xnp"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="trailing" secondItem="D5U-Ro-HYe" secondAttribute="trailing" id="Yoj-Ir-C04"/>
                                    <constraint firstItem="h3N-hU-DYW" firstAttribute="top" secondItem="eky-VB-7RO" secondAttribute="bottom" constant="40" id="ejw-BJ-1sd"/>
                                    <constraint firstItem="1rk-RQ-qGj" firstAttribute="top" secondItem="Ds4-DC-IHM" secondAttribute="bottom" constant="16" id="gRB-GK-L8w"/>
                                    <constraint firstItem="Ds4-DC-IHM" firstAttribute="top" secondItem="uuw-5b-R71" secondAttribute="bottom" constant="40" id="jis-rX-X8K"/>
                                    <constraint firstItem="Ds4-DC-IHM" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" constant="16" id="lzj-8t-5v7"/>
                                    <constraint firstItem="1rk-RQ-qGj" firstAttribute="centerX" secondItem="etd-BJ-ilx" secondAttribute="centerX" id="pUp-l2-1v5"/>
                                    <constraint firstAttribute="bottom" secondItem="1rk-RQ-qGj" secondAttribute="bottom" constant="40" id="q1p-Hd-y2W"/>
                                    <constraint firstItem="1rk-RQ-qGj" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" priority="750" constant="16" id="trk-pV-rq4"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="top" secondItem="CQM-ru-w7S" secondAttribute="top" constant="20" id="wOi-kG-QVa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CQM-ru-w7S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D5U-Ro-HYe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JEG-XN-N9P"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8r-vl-GEN"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rga-yf-wAa"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z8G-zf-Se2"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5F-DC-cuc"/>
                            <constraint firstAttribute="bottom" secondItem="etd-BJ-ilx" secondAttribute="bottom" id="rnk-zO-loZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="vT7-wW-Q2t"/>
                    <connections>
                        <outlet property="blurView" destination="17Q-BG-Kuc" id="O0y-Cf-1fY"/>
                        <outlet property="cardView" destination="eky-VB-7RO" id="3SS-Jw-bPG"/>
                        <outlet property="coursesTableView" destination="1rk-RQ-qGj" id="kBE-bh-mSs"/>
                        <outlet property="handbooksCollectionView" destination="uuw-5b-R71" id="uZ6-lu-Jml"/>
                        <outlet property="tableViewHeight" destination="bsc-2T-DlC" id="3GM-3t-d5G"/>
                        <segue destination="CGK-Fr-Xgo" kind="presentation" identifier="presentCourse" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sbb-SR-oTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="-425.35211267605638"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="Hfi-F9-toR">
            <objects>
                <viewController id="CGK-Fr-Xgo" customClass="CoursesViewController" customModule="StoreApp_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUd-T1-eyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xeb-UZ-VX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a1-9q-px5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853" y="-425"/>
        </scene>
        <!--Explore-->
        <scene sceneID="UGg-Xa-eb4">
            <objects>
                <viewController id="uu2-wQ-kkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ys-aK-K32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lHr-mh-Ov3"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="cfI-9P-70W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwH-jx-2ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="375"/>
        </scene>
        <!--Notification-->
        <scene sceneID="63m-1G-5mk">
            <objects>
                <viewController id="ETo-A2-CTY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxD-Ww-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YoO-hR-Suu"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="lqg-ia-dme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-3A-rds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1149"/>
        </scene>
        <!--Library-->
        <scene sceneID="yz7-jr-oYe">
            <objects>
                <viewController id="wnV-3B-3rb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sux-gP-hKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5kh-Kv-7L9"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="L2w-cO-yOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLV-aQ-x8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1922"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="7hA-vI-XPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfy-0l-02f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="11V-U3-rBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fer-xI-Zwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterialLight"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BB6-fO-1FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py2-Yq-6ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIa-Yw-S1l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FxF-LS-DRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdD-zu-dX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfy-0l-02f" kind="relationship" relationship="viewControllers" id="cN5-mT-5jZ"/>
                        <segue destination="uu2-wQ-kkv" kind="relationship" relationship="viewControllers" id="gyj-UD-l2f"/>
                        <segue destination="ETo-A2-CTY" kind="relationship" relationship="viewControllers" id="myK-K3-Fhc"/>
                        <segue destination="wnV-3B-3rb" kind="relationship" relationship="viewControllers" id="F0j-SB-BAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-3q-5Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hdI-CJ-lSY">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background 3" width="350" height="350"/>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo Flutter" width="26" height="26"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.3843137254901961" green="0.20392156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
