<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxF-LS-DRy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etd-BJ-ilx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="xie-Fw-wrQ">
                                        <rect key="frame" x="0.0" y="-18" width="393" height="464.66666666666663"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eky-VB-7RO" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="363"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-BG-Kuc" customClass="CustomBlurView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="363"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hJr-JX-VkI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-9g-fD3">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-Ut-h5H">
                                                            <rect key="frame" x="0.0" y="217" width="361" height="145.66666666666663"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S62-Zq-6cT">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift UI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-Qf-95h">
                                                                        <rect key="frame" x="20" y="8" width="321" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54i-sd-tLc">
                                                                        <rect key="frame" x="20" y="50" width="321" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-G6-QsN">
                                                                        <rect key="frame" x="20" y="74" width="321" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SSt-Qf-95h" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="EOd-LA-J8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="It7-G6-QsN" secondAttribute="trailing" constant="20" id="Srk-ew-7pb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SSt-Qf-95h" secondAttribute="trailing" constant="20" id="TV0-nv-Lt9"/>
                                                                    <constraint firstItem="It7-G6-QsN" firstAttribute="top" secondItem="54i-sd-tLc" secondAttribute="bottom" constant="8" id="X5l-dG-ErU"/>
                                                                    <constraint firstItem="54i-sd-tLc" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="dDn-AR-VYl"/>
                                                                    <constraint firstItem="It7-G6-QsN" firstAttribute="leading" secondItem="S62-Zq-6cT" secondAttribute="leading" constant="20" id="ecE-6O-T74"/>
                                                                    <constraint firstItem="SSt-Qf-95h" firstAttribute="top" secondItem="S62-Zq-6cT" secondAttribute="top" constant="8" id="euf-vF-mRv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="54i-sd-tLc" secondAttribute="trailing" constant="20" id="o96-qR-ZdQ"/>
                                                                    <constraint firstItem="54i-sd-tLc" firstAttribute="top" secondItem="SSt-Qf-95h" secondAttribute="bottom" constant="8" id="ufx-ZG-LNL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="It7-G6-QsN" secondAttribute="bottom" constant="40" id="vGh-TE-6yJ"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dHQ-9g-fD3" firstAttribute="leading" secondItem="hJr-JX-VkI" secondAttribute="leading" id="BJ2-lQ-JfA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uiy-Ut-h5H" secondAttribute="bottom" id="S0Q-sM-qcD"/>
                                                        <constraint firstItem="dHQ-9g-fD3" firstAttribute="top" secondItem="hJr-JX-VkI" secondAttribute="top" id="UE8-6k-0V0"/>
                                                        <constraint firstItem="Uiy-Ut-h5H" firstAttribute="leading" secondItem="hJr-JX-VkI" secondAttribute="leading" id="cHp-Uk-NlV"/>
                                                        <constraint firstAttribute="trailing" secondItem="dHQ-9g-fD3" secondAttribute="trailing" id="d25-nC-LnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uiy-Ut-h5H" secondAttribute="trailing" id="ft8-Si-Rdz"/>
                                                        <constraint firstItem="Uiy-Ut-h5H" firstAttribute="top" secondItem="dHQ-9g-fD3" secondAttribute="bottom" id="iNO-A9-Icq"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="17Q-BG-Kuc" firstAttribute="top" secondItem="eky-VB-7RO" secondAttribute="top" id="PKf-GB-PTB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="R6J-hT-e1f"/>
                                            <constraint firstAttribute="trailing" secondItem="17Q-BG-Kuc" secondAttribute="trailing" id="Ybq-cg-zXG"/>
                                            <constraint firstAttribute="bottom" secondItem="17Q-BG-Kuc" secondAttribute="bottom" id="fH5-7u-0ST"/>
                                            <constraint firstItem="17Q-BG-Kuc" firstAttribute="leading" secondItem="eky-VB-7RO" secondAttribute="leading" id="twr-P3-lbN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="w90-jh-ocp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91334123016057955" green="0.9965576398908903" blue="1" alpha="0.19749768575032553" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-hU-DYW">
                                        <rect key="frame" x="16" y="423" width="136.33333333333334" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-5b-R71">
                                        <rect key="frame" x="16" y="454.66666666666674" width="361" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="1da-vy-Q1l"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Isy-k6-cLp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I9L-sC-LSj">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="estimatedItemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="PV3-Ni-qrQ" customClass="HandbookCollectionViewCell" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAb-y7-7o6" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-U0-R3l">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="dTa-p4-Pqs"/>
                                                                <constraint firstAttribute="height" constant="257" id="lEN-BU-cye"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3O-nm-z0t" customClass="CustomBlurView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d2U-dh-SvH">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Fe-WhC" customClass="CustomUIView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="uaJ-QD-cbn"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anY-8v-Cvx">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-CJ-lSY" customClass="CustomImageView" customModule="StoreApp_Storyboard" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="ZGk-bU-qV5"/>
                                                                            <constraint firstAttribute="height" constant="26" id="x9H-uJ-dbg"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-lA-L2g">
                                                                        <rect key="frame" x="16" y="205.33333333333334" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-3E-vDF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUM-Af-XrJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-5D-2nv">
                                                                                    <rect key="frame" x="16" y="150.33333333333334" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hand book description over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-ui-tsF">
                                                                                    <rect key="frame" x="16" y="172.66666666666666" width="128" height="28.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-W4-qIo">
                                                                                    <rect key="frame" x="16" y="121.99999999999999" width="128" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="t0r-W4-qIo" secondAttribute="trailing" constant="16" id="GK0-MK-Jfl"/>
                                                                                <constraint firstItem="8Mj-5D-2nv" firstAttribute="top" secondItem="t0r-W4-qIo" secondAttribute="bottom" constant="8" id="LeD-if-366"/>
                                                                                <constraint firstItem="t0r-W4-qIo" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="Zna-SJ-JEU"/>
                                                                                <constraint firstItem="NgR-ui-tsF" firstAttribute="top" secondItem="8Mj-5D-2nv" secondAttribute="bottom" constant="8" id="aRi-fQ-wfE"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8Mj-5D-2nv" secondAttribute="trailing" constant="16" id="e38-1A-iiV"/>
                                                                                <constraint firstItem="8Mj-5D-2nv" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="lbg-TY-gDn"/>
                                                                                <constraint firstItem="NgR-ui-tsF" firstAttribute="leading" secondItem="NUM-Af-XrJ" secondAttribute="leading" constant="16" id="xFg-Ji-M5h"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NgR-ui-tsF" secondAttribute="trailing" constant="16" id="xZR-Bk-OVX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kuT-3E-vDF" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" id="01l-fD-TqQ"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" id="F6P-yA-auO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kuT-3E-vDF" secondAttribute="bottom" id="I1S-YM-eoF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4an-Fe-WhC" secondAttribute="trailing" constant="16" id="IlF-vp-Xha"/>
                                                                    <constraint firstItem="hdI-CJ-lSY" firstAttribute="leading" secondItem="4an-Fe-WhC" secondAttribute="leading" id="Ks7-ZK-2nc"/>
                                                                    <constraint firstItem="oTw-lA-L2g" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" constant="16" id="NNZ-wR-ytz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="anY-8v-Cvx" secondAttribute="trailing" id="UzQ-cX-eRH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kuT-3E-vDF" secondAttribute="trailing" id="XQw-WM-HZy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oTw-lA-L2g" secondAttribute="trailing" constant="16" id="adl-eE-H2q"/>
                                                                    <constraint firstItem="t0r-W4-qIo" firstAttribute="top" secondItem="4an-Fe-WhC" secondAttribute="bottom" constant="16" id="bEd-QS-kr6"/>
                                                                    <constraint firstItem="NgR-ui-tsF" firstAttribute="bottom" secondItem="oTw-lA-L2g" secondAttribute="bottom" constant="-8" id="efY-iA-RZU"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="top" secondItem="4an-Fe-WhC" secondAttribute="top" id="fj2-Ok-LAc"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oTw-lA-L2g" secondAttribute="bottom" constant="16" id="gH2-bm-HXp"/>
                                                                    <constraint firstItem="anY-8v-Cvx" firstAttribute="bottom" secondItem="4an-Fe-WhC" secondAttribute="bottom" id="hIm-hc-Zw7"/>
                                                                    <constraint firstItem="kuT-3E-vDF" firstAttribute="top" secondItem="d2U-dh-SvH" secondAttribute="top" id="iSb-rd-kvh"/>
                                                                    <constraint firstItem="4an-Fe-WhC" firstAttribute="top" secondItem="d2U-dh-SvH" secondAttribute="top" constant="16" id="q8B-eY-Fke"/>
                                                                    <constraint firstItem="hdI-CJ-lSY" firstAttribute="bottom" secondItem="4an-Fe-WhC" secondAttribute="bottom" id="qlE-MV-fym"/>
                                                                    <constraint firstItem="4an-Fe-WhC" firstAttribute="leading" secondItem="d2U-dh-SvH" secondAttribute="leading" constant="16" id="tYC-xD-5qs"/>
                                                                </constraints>
                                                            </view>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="257" id="D3t-CP-Tbn"/>
                                                                <constraint firstAttribute="width" constant="160" id="GKX-iP-H5p"/>
                                                            </constraints>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h3O-nm-z0t" secondAttribute="bottom" id="5FP-CL-eXH"/>
                                                        <constraint firstItem="IeD-U0-R3l" firstAttribute="leading" secondItem="mAb-y7-7o6" secondAttribute="leading" id="DHd-6C-n9R"/>
                                                        <constraint firstItem="IeD-U0-R3l" firstAttribute="top" secondItem="mAb-y7-7o6" secondAttribute="top" id="NUd-Wb-yf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="h3O-nm-z0t" secondAttribute="trailing" id="jJi-I2-2p9"/>
                                                        <constraint firstAttribute="bottom" secondItem="IeD-U0-R3l" secondAttribute="bottom" id="m0A-tP-Zt5"/>
                                                        <constraint firstItem="h3O-nm-z0t" firstAttribute="leading" secondItem="mAb-y7-7o6" secondAttribute="leading" id="m2g-GB-Npc"/>
                                                        <constraint firstAttribute="trailing" secondItem="IeD-U0-R3l" secondAttribute="trailing" id="mkx-tO-Tt0"/>
                                                        <constraint firstItem="h3O-nm-z0t" firstAttribute="top" secondItem="mAb-y7-7o6" secondAttribute="top" id="ykP-rR-wS5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="banner" destination="anY-8v-Cvx" id="yLs-02-mdU"/>
                                                    <outlet property="descriptionLabel" destination="t0r-W4-qIo" id="UTs-cP-4c6"/>
                                                    <outlet property="logo" destination="hdI-CJ-lSY" id="aLu-C2-lFE"/>
                                                    <outlet property="overlay" destination="IeD-U0-R3l" id="dHm-Cf-COa"/>
                                                    <outlet property="progressBar" destination="oTw-lA-L2g" id="57k-iC-Z95"/>
                                                    <outlet property="subtitleLabel" destination="8Mj-5D-2nv" id="0Mh-qt-upw"/>
                                                    <outlet property="titleLabel" destination="NgR-ui-tsF" id="5cR-Rk-Bhi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuw-5b-R71" firstAttribute="top" secondItem="h3N-hU-DYW" secondAttribute="bottom" constant="16" id="5VL-JU-ujH"/>
                                    <constraint firstItem="h3N-hU-DYW" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" constant="16" id="9AN-oY-90H"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" id="9dd-Nx-aTU"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" priority="750" constant="16" id="Hiu-WX-PrD"/>
                                    <constraint firstItem="D5U-Ro-HYe" firstAttribute="trailing" secondItem="uuw-5b-R71" secondAttribute="trailing" constant="16" id="HwM-9h-kdE"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="top" secondItem="D5U-Ro-HYe" secondAttribute="top" id="JYW-bB-asz"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="centerX" secondItem="etd-BJ-ilx" secondAttribute="centerX" id="OcG-dy-OEL"/>
                                    <constraint firstItem="D5U-Ro-HYe" firstAttribute="trailing" secondItem="eky-VB-7RO" secondAttribute="trailing" priority="750" constant="16" id="PSG-Cz-V60"/>
                                    <constraint firstItem="uuw-5b-R71" firstAttribute="leading" secondItem="D5U-Ro-HYe" secondAttribute="leading" constant="16" id="U3L-f3-Xnp"/>
                                    <constraint firstItem="xie-Fw-wrQ" firstAttribute="trailing" secondItem="D5U-Ro-HYe" secondAttribute="trailing" id="Yoj-Ir-C04"/>
                                    <constraint firstItem="h3N-hU-DYW" firstAttribute="top" secondItem="eky-VB-7RO" secondAttribute="bottom" constant="40" id="ejw-BJ-1sd"/>
                                    <constraint firstAttribute="bottom" secondItem="uuw-5b-R71" secondAttribute="bottom" constant="40" id="uCW-dd-1qq"/>
                                    <constraint firstItem="eky-VB-7RO" firstAttribute="top" secondItem="CQM-ru-w7S" secondAttribute="top" constant="20" id="wOi-kG-QVa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CQM-ru-w7S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D5U-Ro-HYe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JEG-XN-N9P"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8r-vl-GEN"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rga-yf-wAa"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z8G-zf-Se2"/>
                            <constraint firstItem="etd-BJ-ilx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5F-DC-cuc"/>
                            <constraint firstAttribute="bottom" secondItem="etd-BJ-ilx" secondAttribute="bottom" id="rnk-zO-loZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="vT7-wW-Q2t"/>
                    <connections>
                        <outlet property="blurView" destination="17Q-BG-Kuc" id="O0y-Cf-1fY"/>
                        <outlet property="cardView" destination="eky-VB-7RO" id="3SS-Jw-bPG"/>
                        <outlet property="handbooksCollectionView" destination="uuw-5b-R71" id="uZ6-lu-Jml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867.9389312977096" y="-425.35211267605638"/>
        </scene>
        <!--Explore-->
        <scene sceneID="UGg-Xa-eb4">
            <objects>
                <viewController id="uu2-wQ-kkv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ys-aK-K32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lHr-mh-Ov3"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="cfI-9P-70W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwH-jx-2ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="375"/>
        </scene>
        <!--Notification-->
        <scene sceneID="63m-1G-5mk">
            <objects>
                <viewController id="ETo-A2-CTY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxD-Ww-pmR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YoO-hR-Suu"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.fill" catalog="system" id="lqg-ia-dme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnD-3A-rds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1149"/>
        </scene>
        <!--Library-->
        <scene sceneID="yz7-jr-oYe">
            <objects>
                <viewController id="wnV-3B-3rb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sux-gP-hKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5kh-Kv-7L9"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="L2w-cO-yOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLV-aQ-x8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1922"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="7hA-vI-XPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfy-0l-02f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="11V-U3-rBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fer-xI-Zwt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterialLight"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BB6-fO-1FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py2-Yq-6ZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIa-Yw-S1l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FxF-LS-DRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdD-zu-dX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfy-0l-02f" kind="relationship" relationship="viewControllers" id="cN5-mT-5jZ"/>
                        <segue destination="uu2-wQ-kkv" kind="relationship" relationship="viewControllers" id="gyj-UD-l2f"/>
                        <segue destination="ETo-A2-CTY" kind="relationship" relationship="viewControllers" id="myK-K3-Fhc"/>
                        <segue destination="wnV-3B-3rb" kind="relationship" relationship="viewControllers" id="F0j-SB-BAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyM-3q-5Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.3843137254901961" green="0.20392156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
